--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\led.o"
".\objects\can.o"
".\objects\can_handle.o"
".\objects\dr16.o"
".\objects\chassis.o"
".\objects\beep.o"
".\objects\power.o"
".\objects\gray.o"
".\objects\trace.o"
".\objects\infrared.o"
".\objects\astar.o"
".\objects\servo.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_exti.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\startup_stm32f427xx.o"
".\objects\ramp.o"
--strict --scatter ".\Objects\RM2022_Infantry_427.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2022_Infantry_427.map" -o .\Objects\RM2022_Infantry_427.axf